<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Happy Birthday!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <style type="text/css">
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{
			outline:none;
			color:#fff;
			text-decoration:underline;
		}
		a:hover{
			text-decoration:none !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
		}
		.active:hover{
			opacity:.8;
		}
		.btn,.active{
			-webkit-transition:all .3s ease;
			-moz-transition:all .3s ease;
			-ms-transition:all .3s ease;
			transition:all .3s ease;
		}
		.btn:hover{
			background:rgba(255,255,255,0.14);
		}
		table td{
			border-collapse:collapse !important;
			mso-line-height-rule:exactly;
		}
		.ExternalClass,.ExternalClass a,.ExternalClass span,.ExternalClass b,.ExternalClass br,.ExternalClass p,.ExternalClass div{
			line-height:inherit;
		}
	@media only screen and (max-width:500px){
		table[class=flexible]{
			width:100% !important;
		}

}	@media only screen and (max-width:500px){
		[class=hide]{
			display:none !important;
			width:0 !important;
			height:0 !important;
			padding:0 !important;
			font-size:0 !important;
			line-height:0 !important;
		}

}	@media only screen and (max-width:500px){
		td[class=img-flex] img{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width:500px){
		td[class=aligncenter]{
			text-align:center !important;
		}

}	@media only screen and (max-width:500px){
		th[class=flex]{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width:500px){
		tr[class=table-holder]{
			display:table !important;
			width:100% !important;
		}

}	@media only screen and (max-width:500px){
		th[class=thead]{
			display:table-header-group !important;
			width:100% !important;
		}

}	@media only screen and (max-width:500px){
		th[class=tfoot]{
			display:table-footer-group !important;
			width:100% !important;
		}

}	@media only screen and (max-width:500px){
		td[class=wrapper]{
			padding:0 !important;
		}

}	@media only screen and (max-width:500px){
		td[class=header]{
			padding:20px 10px 30px !important;
		}

}	@media only screen and (max-width:500px){
		td[class=indent-link]{
			text-align:center !important;
			padding:0 0 30px !important;
		}

}	@media only screen and (max-width:500px){
		td[class=h-auto]{
			height:auto !important;
		}

}	@media only screen and (max-width:500px){
		td[class=frame]{
			padding:20px 10px !important;
		}

}	@media only screen and (max-width:500px){
		td[class=p-0]{
			padding:0 !important;
		}

}	@media only screen and (max-width:500px){
		td[class=product-holder]{
			padding:30px 10px !important;
		}

}	@media only screen and (max-width:500px){
		td[class=cite-box]{
			padding:20px 10px !important;
		}

}	@media only screen and (max-width:500px){
		td[class=cite-box] *{
			text-align:center !important;
		}

}	@media only screen and (max-width:500px){
		td[class=btn-indent]{
			padding:20px 0 0 !important;
		}

}	@media only screen and (max-width:500px){
		td[class=w-10]{
			width:10px !important;
		}

}</style></head>
  <body style="margin:0; padding:0;" bgcolor="#efb495">
    <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fce188">
      <!-- fix for gmail -->
      <tr>
        <td style="line-height:0;">
          <div style="display:none;white-space:nowrap;font:15px/1px courier;">                                                                 </div>
        </td>
      </tr>
      <tr>
        <td class="wrapper" style="padding:0 10px;">
          <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
            <!-- fix for gmail -->
            <tr>
              <td class="hide">
                <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                  <tr>
                    <td style="min-width:600px;font-size:0;line-height:0;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- header -->
            <tr>
              <td class="header" style="padding:14px 0 13px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr class="table-holder">
                          <th class="tfoot" align="left" style="padding:0;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="aligncenter">
                                  <a href="#" target="_blank">
                                    <img src="https://gallery.mailchimp.com/64310153403061af10d3b5901/images/2d95c28b-4b2a-4fab-a4d3-57090a448005.png" height="14" width="104" border="0" style="vertical-align:top;" alt="PSD2HTML">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="thead" align="left" style="padding:0;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="indent-link" align="right" style="font:14px/16px Arial, Helvetica, sans-serif;color:#fff;">
                                  <a href="#" target="_blank" style="text-decoration:underline;color:#fff;">View this email in browser</a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- section-01 -->
            <tr>
              <td class="img-flex">
                <a href="#" target="_blank">
                  <img src="https://gallery.mailchimp.com/64310153403061af10d3b5901/images/b4c13783-de6c-416a-8efc-2b3348b1c5db.jpg" height="420" width="600" border="0" style="vertical-align:top;" alt="">
                </a>
              </td>
            </tr>
            <!-- section-02 -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="frame" bgcolor="#5FC4FC" style="padding:58px 50px 29px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="cite-box" style="border-radius:3px;padding:24px;border:1px dashed #fff;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="padding:0 0 10px;font:bold 24px/26px Arial, Helvetica, sans-serif;color:#ffffff;text-transform:uppercase;">Happy Birthday</td>
                              </tr>
                              <tr>
                                <td style="font:12px/18px Arial, Helvetica, sans-serif;color:#fefefe;">Our            Mission is to Bring JOY to Homeless Children Through the Magic of Birthdays.
                                  With the help of our birthday enthusiasts, we host monthly birthday parties at homeless and transitional living facilities across the country.  We celebrate all children that have a birthday that month, and we invite everyone staying at the agency to participate in the party!
                                  We know that JOY changes lives, and a JOYful community can change the world</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#f0f0f0" valign="top" background="https://gallery.mailchimp.com/64310153403061af10d3b5901/images/236f63ab-dad1-4479-a9dd-231da367ed9b.jpg" style="background:url('https://gallery.mailchimp.com/64310153403061af10d3b5901/images/236f63ab-dad1-4479-a9dd-231da367ed9b.jpg') no-repeat;" height="337" width="600">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:190px;">
                          <v:fill type="tile" src="http://s18.postimg.org/f62bgol9l/bg_06.jpg" color="#3b5880" />
                          <v:textbox>
                            <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="hide" width="20">
                            </td>
                            <td valign="top">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding:0 0 24px;">
                                    <img src="https://gallery.mailchimp.com/64310153403061af10d3b5901/images/621d5c57-b45a-44b5-bf86-6797e49e8af3.png" height="140" width="140" style="vertical-align:top;" alt="">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td class="active" bgcolor="#ff6b6b" style="padding:3px 3px 3px;border-radius:3px;font:bold 14px/16px Arial, Helvetica, sans-serif;color:#000;">
                                          <a href="https://www.google.com" target="_blank" rel="nofollow noopener" style="text-decoration:none;color:#fff;display:block;padding:10px 20px 11px;">Check holiday deals</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="50">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="hide" width="20">
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- section-03 -->
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <th width="200" class="flex" bgcolor="#eb3838" align="left" style="vertical-align:top;padding:0;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="img-flex">
                              <a href="#" target="_blank">
                                <img src="https://gallery.mailchimp.com/64310153403061af10d3b5901/images/ac8aa34c-4a8b-4a3f-a251-d1e253b49bff.jpg" height="240" width="200" border="0" alt="">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="product-holder" style="padding:36px 20px 37px;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding:0 0 18px;font:bold 18px/20px Arial, Helvetica, sans-serif;color:#fff;">Gift for the birthday child</td>
                                </tr>
                                <tr>
                                  <td class="h-auto" align="center" height="25" valign="top" style="font:19px/18px Arial, Helvetica, sans-serif;color:#fff;">$30</td>
                                </tr>
                                <tr>
                                  <td class="btn-indent" style="padding:10px 0 0;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td class="btn" style="border-radius:3px;border:1px solid #fff;font:bold 14px/16px Arial, Helvetica, sans-serif;color:#fff;">
                                          <a href="https://www.google.com" target="_blank" style="text-decoration:none;color:#fff;display:block;padding:12px 23px 15px;">more</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th width="200" class="flex" bgcolor="#ffa920" align="left" style="vertical-align:top;padding:0;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="img-flex">
                              <a href="#" target="_blank">
                                <img src="https://gallery.mailchimp.com/64310153403061af10d3b5901/images/9aad57b7-867c-4a33-a277-e4325dd98380.jpg" height="240" width="200" border="0" alt="">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="product-holder" style="padding:36px 20px 37px;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding:0 0 18px;font:bold 18px/20px Arial, Helvetica, sans-serif;color:#fff;">Cupcake and party favors</td>
                                </tr>
                                <tr>
                                  <td class="h-auto" align="center" height="25" valign="top" style="font:19px/18px Arial, Helvetica, sans-serif;color:#fff;">$45</td>
                                </tr>
                                <tr>
                                  <td class="btn-indent" style="padding:10px 0 0;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td class="btn" style="border-radius:3px;border:1px solid #fff;font:bold 14px/16px Arial, Helvetica, sans-serif;color:#fff;">
                                          <a href="hhttps://www.google.com" target="_blank" style="text-decoration:none;color:#fff;display:block;padding:12px 23px 15px;">more</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <th width="200" class="flex" bgcolor="#ffd584" align="left" style="vertical-align:top;padding:0;display: table-cell;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="img-flex">
                              <a href="#" target="_blank">
                                <img src="https://gallery.mailchimp.com/64310153403061af10d3b5901/images/7b963b9e-495d-4e6f-a176-7d785a6dc7a3.jpg" height="240" width="200" border="0" alt="">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="product-holder" style="padding:36px 20px 37px;">
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding:0 0 18px;font:bold 18px/20px Arial, Helvetica, sans-serif;color:#fff;">Decorations and games</td>
                                </tr>
                                <tr>
                                  <td class="h-auto" align="center" height="25" valign="top" style="font:19px/18px Arial, Helvetica, sans-serif;color:#fff;">$100</td>
                                </tr>
                                <tr>
                                  <td class="btn-indent" style="padding:10px 0 0;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td class="btn" style="border-radius:3px;border:1px solid #fff;font:bold 14px/16px Arial, Helvetica, sans-serif;color:#fff;">
                                          <a href="https://www.google.com" target="_blank" style="text-decoration:none;color:#fff;display:block;padding:12px 23px 15px;">more</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- section-04 -->
              <tr style="padding:0;">
                <td class="frame" bgcolor="#fcc05f" style="padding:46px 74px;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding:0 0 22px;font:bold 18px/21px Arial, Helvetica, sans-serif;color:#fff;">Our Philosophy</td>
                    </tr>
                    <tr>
                      <td class="aligncenter" style="font:12px/18px Arial, Helvetica, sans-serif;color:#fff;">The monthly themed parties are complete with all children enjoying:<br>
                        1)activities and crafts<br>
                        2)decorations<br>
                        3)games<br>
                        4)cakes and bundtinis<br>
                        5)party favors<br>
                        6)awesome volunteers<br>
                        A birthday gift and birthday badge is given to the children celebrating a birthday that month!
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- section-05 -->
              <tr>
                <td class="img-flex">
                  <a href="#" target="_blank">
                    <img src="https://gallery.mailchimp.com/64310153403061af10d3b5901/images/a2ac912a-205d-4c66-89cc-1288457b6be6.jpg" height="300" width="600" border="0" alt="">
                  </a>
                </td>
              </tr>
              <!-- section-06 -->
            </table>
          </td>
        </tr>
      </table>
    </body>
</html>